$keycolor: rgb(148, 253, 174);

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 102vh;
    background: center / cover no-repeat url(../img/yellow.jpg) fixed;
}

main {
    flex: 2;
    justify-content: center;
    text-align: center;
    margin: 2rem;
    font: 300 1rem "Roboto", sans-serif;
    background: rgba(238, 234, 234, 0.7);
}

p {
    margin: 1.2rem;
}



section {
    max-width: 800px;
    margin: 1rem auto;
}

a:link,
a:visited {
    color: rgba(0, 0, 0, 0.692);
    text-decoration: none;
}


a:hover {
    color: $keycolor;
}